HEADERS += \
    ../actions/CCActionTween.h \
    ../actions/CCActionTiledGrid.h \
    ../actions/CCActionProgressTimer.h \
    ../actions/CCActionPageTurn3D.h \
    ../actions/CCActionManager.h \
    ../actions/CCActionInterval.h \
    ../actions/CCActionInstant.h \
    ../actions/CCActionGrid3D.h \
    ../actions/CCActionGrid.h \
    ../actions/CCActionEase.h \
    ../actions/CCActionCatmullRom.h \
    ../actions/CCActionCamera.h \
    ../actions/CCAction.h

SOURCES += \
    ../actions/CCActionTween.cpp \
    ../actions/CCActionTiledGrid.cpp \
    ../actions/CCActionProgressTimer.cpp \
    ../actions/CCActionPageTurn3D.cpp \
    ../actions/CCActionManager.cpp \
    ../actions/CCActionInterval.cpp \
    ../actions/CCActionInstant.cpp \
    ../actions/CCActionGrid3D.cpp \
    ../actions/CCActionGrid.cpp \
    ../actions/CCActionEase.cpp \
    ../actions/CCActionCatmullRom.cpp \
    ../actions/CCActionCamera.cpp \
    ../actions/CCAction.cpp
