HEADERS += \
    ../cocoa/CCZone.h \
    ../cocoa/CCString.h \
    ../cocoa/CCSet.h \
    ../cocoa/CCObject.h \
    ../cocoa/CCNS.h \
    ../cocoa/CCInteger.h \
    ../cocoa/CCGeometry.h \
    ../cocoa/CCDictionary.h \
    ../cocoa/CCAutoreleasePool.h \
    ../cocoa/CCArray.h \
    ../cocoa/CCAffineTransform.h

SOURCES += \
    ../cocoa/CCZone.cpp \
    ../cocoa/CCString.cpp \
    ../cocoa/CCSet.cpp \
    ../cocoa/CCObject.cpp \
    ../cocoa/CCNS.cpp \
    ../cocoa/CCGeometry.cpp \
    ../cocoa/CCDictionary.cpp \
    ../cocoa/CCAutoreleasePool.cpp \
    ../cocoa/CCArray.cpp \
    ../cocoa/CCAffineTransform.cpp
