OTHER_FILES += \
    ../kazmath/src/CMakeLists.txt \
    ../kazmath/src/ChangeLog

SOURCES += \
    ../kazmath/src/vec4.c \
    ../kazmath/src/vec3.c \
    ../kazmath/src/vec2.c \
    ../kazmath/src/utility.c \
    ../kazmath/src/ray2.c \
    ../kazmath/src/quaternion.c \
    ../kazmath/src/plane.c \
    ../kazmath/src/neon_matrix_impl.c \
    ../kazmath/src/mat4.c \
    ../kazmath/src/mat3.c \
    ../kazmath/src/aabb.c \
    ../kazmath/src/GL/matrix.c \
    ../kazmath/src/GL/mat4stack.c

HEADERS += \
    ../kazmath/include/kazmath/vec4.h \
    ../kazmath/include/kazmath/vec3.h \
    ../kazmath/include/kazmath/vec2.h \
    ../kazmath/include/kazmath/utility.h \
    ../kazmath/include/kazmath/ray2.h \
    ../kazmath/include/kazmath/quaternion.h \
    ../kazmath/include/kazmath/plane.h \
    ../kazmath/include/kazmath/neon_matrix_impl.h \
    ../kazmath/include/kazmath/mat4.h \
    ../kazmath/include/kazmath/mat3.h \
    ../kazmath/include/kazmath/kazmath.h \
    ../kazmath/include/kazmath/aabb.h \
    ../kazmath/include/kazmath/GL/matrix.h \
    ../kazmath/include/kazmath/GL/mat4stack.h
