HEADERS += \
    ../platform/platform.h \
    ../platform/CCThread.h \
    ../platform/CCSAXParser.h \
    ../platform/CCPlatformMacros.h \
    ../platform/CCPlatformConfig.h \
    ../platform/CCImageCommon_cpp.h \
    ../platform/CCImage.h \
    ../platform/CCFileUtilsCommon_cpp.h \
    ../platform/CCFileUtils.h \
    ../platform/CCEGLViewProtocol.h \
    ../platform/CCCommon.h \
    ../platform/CCApplicationProtocol.h \
    ../platform/CCAccelerometerDelegate.h \
    ../platform/qt/CCStdC.h \
    ../platform/qt/CCPlatformDefine.h \
    ../platform/qt/CCGLWidget.h \
    ../platform/qt/CCGL.h \
    ../platform/qt/CCEGLView.h \
    ../platform/qt/CCApplication.h \
    ../platform/qt/CCAccelerometer.h


SOURCES += \
    ../platform/platform.cpp \
    ../platform/CCThread.cpp \
    ../platform/CCSAXParser.cpp \
    ../platform/CCEGLViewProtocol.cpp \
    ../platform/qt/CCStdC.cpp \
    ../platform/qt/CCImage.cpp \
    ../platform/qt/CCGLWidget.cpp \
    ../platform/qt/CCFileUtils.cpp \
    ../platform/qt/CCEGLView.cpp \
    ../platform/qt/CCCommon.cpp \
    ../platform/qt/CCApplication.cpp \
    ../platform/qt/CCAccelerometer.cpp

