HEADERS += \
    ../sprite_nodes/CCSpriteFrameCache.h \
    ../sprite_nodes/CCSpriteFrame.h \
    ../sprite_nodes/CCSpriteBatchNode.h \
    ../sprite_nodes/CCSprite.h \
    ../sprite_nodes/CCAnimationCache.h \
    ../sprite_nodes/CCAnimation.h

SOURCES += \
    ../sprite_nodes/CCSpriteFrameCache.cpp \
    ../sprite_nodes/CCSpriteFrame.cpp \
    ../sprite_nodes/CCSpriteBatchNode.cpp \
    ../sprite_nodes/CCSprite.cpp \
    ../sprite_nodes/CCAnimationCache.cpp \
    ../sprite_nodes/CCAnimation.cpp
