HEADERS += \
    ../support/TransformUtils.h \
    ../support/CCVertex.h \
    ../support/ccUtils.h \
    ../support/CCUserDefault.h \
    ../support/CCProfiling.h \
    ../support/CCPointExtension.h \
    ../support/base64.h \
    ../support/data_support/utlist.h \
    ../support/data_support/uthash.h \
    ../support/data_support/ccCArray.h \
    ../support/image_support/TGAlib.h \
    ../support/zip_support/ZipUtils.h \
    ../support/zip_support/unzip.h \
    ../support/zip_support/ioapi.h

SOURCES += \
    ../support/TransformUtils.cpp \
    ../support/CCVertex.cpp \
    ../support/ccUtils.cpp \
    ../support/CCUserDefault.cpp \
    ../support/CCProfiling.cpp \
    ../support/CCPointExtension.cpp \
    ../support/base64.cpp \
    ../support/data_support/ccCArray.cpp \
    ../support/image_support/TGAlib.cpp \
    ../support/zip_support/ZipUtils.cpp \
    ../support/zip_support/unzip.cpp \
    ../support/zip_support/ioapi.cpp
